WordCounter/MainWindow.xaml

<Window x:Class="WordCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WordCounter"
        mc:Ignorable="d"
        Title="Word Counter" Height="599.5" Width="1000" Icon="/folder-icon.png" Background="AliceBlue" ResizeMode="NoResize">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="584" Margin="-3,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="242" Fill="#FFCCE4F9"/>
        <Button Content="Select Folder" Command="{Binding Path=FolderOpenCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="122" Margin="72,178,0,0" FontFamily="Montserrat"/>
        <TextBox x:Name="TextBoxInput"  HorizontalAlignment="Left" Height="31" Margin="42,252,0,0" Text="{Binding WordToFind}" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Button Content="Search" Command="{Binding Path=SearchWordCommand}" HorizontalAlignment="Left" Height="33" Margin="42,368,0,0" VerticalAlignment="Top" Width="152" FontFamily="Montserrat"/>

        <Label x:Name="wordLabel" Content="{Binding Path=WordToFindUI}" HorizontalAlignment="Left" Margin="289,52,0,0" VerticalAlignment="Top" Height="28" Width="216" Foreground="#FF350091" Background="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label x:Name="pathLabel" Content="{Binding Path=UIPath}" HorizontalAlignment="Left" Margin="531,52,0,0" VerticalAlignment="Top" Height="28" Width="419" Foreground="#FF350091" Background="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label HorizontalContentAlignment="Left" Content="Word To Find:" HorizontalAlignment="Left" Margin="42,225,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Montserrat"/>
        <Label HorizontalContentAlignment="Center" Content="Word Counter" HorizontalAlignment="Left" Margin="42,123,0,0" VerticalAlignment="Top" Height="32" Width="152" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontStyle="Normal" FontWeight="Normal" FontFamily="Montserrat" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="Black" Background="#FFE4F6FF">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <StackPanel Margin="10,0,10,10">
            <ComboBox x:Name="itemsQuantity" ItemsSource="{Binding Path=IndexItems}" SelectedItem="{Binding Path=SelectedItem}" Height="25" Width="46" HorizontalAlignment="Left" Margin="32,320,0,0">
            </ComboBox>
        </StackPanel>
        <Label HorizontalContentAlignment="Left" Content="Show" HorizontalAlignment="Left" Margin="42,292,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Montserrat"/>
        <Label HorizontalContentAlignment="Left" Content="results" HorizontalAlignment="Left" Margin="92,317,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Montserrat" Height="27" Width="56"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="49,43,0,0" VerticalAlignment="Top" Width="142" Source="/roche-logo.png"/>
        <Image HorizontalAlignment="Left" Height="33" Margin="39,178,0,0" VerticalAlignment="Top" Width="30" Source="/folder-icon.png"/>


        <ListView Margin="289,107,0,183" ItemsSource="{Binding Path=MySampleGrid}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="661">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" Width="180" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Occurrences" Width="80" DisplayMemberBinding="{Binding Path=Occurrences}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="File Path" Width="320" DisplayMemberBinding="{Binding Path=FilePath}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>



</Window>
